Valor de entrada: 8

	Call graph

granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/1           __libc_csu_init [17]
[8]      0.0    0.00    0.00       1         _GLOBAL__sub_I_main [8]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [10]
-----------------------------------------------
                               40866             maiorPrimo(int, int) [9]
                0.00    0.00       1/1           main [6]
[9]      0.0    0.00    0.00       1+40866   maiorPrimo(int, int) [9]
                               40866             maiorPrimo(int, int) [9]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [8]
[10]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [10]
-----------------------------------------------
                                   8             fatorial(int) [11]
                0.00    0.00       1/1           main [6]
[11]     0.0    0.00    0.00       1+8       fatorial(int) [11]
                                   8             fatorial(int) [11]
-----------------------------------------------


Index by function name

   [8] _GLOBAL__sub_I_main    [10] __static_initialization_and_destruction_0(int, int)
   [9] maiorPrimo(int, int)   [11] fatorial(int)


Respostas:
-Função mais chamada: é a funcão maiorprimo().
-Função que consome mais tempo: todos as funçães tem o mesmo tempo de execução.
